{
  "name": "clementinejs-fcc",
  "version": "1.0.1",
  "description": "The elegant and lightweight boilerplate for full stack JavaScript.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-fcc"
  },
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-fcc/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.2",
    "cookie-parser": "^1.3.3",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "path": "^0.12.7",
    "ejs": "^2.5.8"
  }
}
